# telegram-webhook-types

./: README.md  pom.xml
src/main/java/com/github/paolodenti/telegram/webhook/types/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  Document.java  Game.java  InlineQuery.java  Invoice.java  Location.java  MaskPosition.java  Message.java  MessageEntity.java  OrderInfo.java  PhotoSize.java  PreCheckoutQuery.java  ShippingAddress.java  ShippingQuery.java  Sticker.java  SuccessfulPayment.java  Update.java  User.java  Venue.java  Video.java  VideoNote.java  Voice.java
