<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.paolodenti</groupId>
	<artifactId>telegram-webhook-types</artifactId>
	<version>1.0.0</version>
	<name>telegram-webhook-types</name>
	<description>Telegram webhook json mapped data types</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Paolo Denti</name>
			<email>paolo.denti@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>https://github.com/paolodenti/telegram-webhook-types.git</connection>
		<developerConnection>scm:git@github.com:paolodenti/webhook-types.git</developerConnection>
		<url>https://github.com/paolodenti/telegram-webhook-types</url>
	</scm>

	<properties>
		<maven.test.skip>true</maven.test.skip>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>

		<jdk.version>1.7</jdk.version>

		<jackson-databind.version>2.8.10</jackson-databind.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
	</dependencies>
</project>
